<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="me.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h2>About me</h2>
                        <p>👋 Hello World! I’m Alex, a passionate self-taught full-stack developer with an insatiable appetite for all things tech. As a BCOM student, I’ve seamlessly woven my business acumen with my love for code, creating a unique blend of skills that bridges the gap between technology and strategic vision 🚀</p>
                        <a href="https://www.linkedin.com/in/alex-omondi-5a8628275/">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
      
      .about-area{
          padding-top: 5%;
      }
      .about-img{
          position: relative;
      }
      .about-img:before{
          position: absolute;
          content: '';
          right: -30px;
          top: 30px;
          
          width: 100%;
          height: 100%;
      }
      .about-img img{
          width: 100%;
      }
      .about-text{
          padding-top: 20%;
      }
      .about-text h2{
          color: black;
          font-family: 'Poppins', sans-serif;
          font-size: 50px;
      }
      .about-text p{
          font-family: 'Ubuntu', sans-serif;
          font-size: 18px;
          color: black;
      }
      .about-text a{
          background: #b5a7f8;
          color: #fff;
          padding: 7px 15px;
          display: inline-block;
          margin-top: 20px;
      }
      
      body {
          background-color: #EDEDED !important;
      }
      </style>
</body>
</html>
