<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game level </title>
</head>
<body>
  <div class="container">
    
    <ul>
     <h1>select the level you to play</h1>
      <a href="easy.html"><li>Easy</li></a>
      <a href="medium.html"><li>Medium</li></a>
      <a href="hard.html"><li>Hard</li></a>
  </ul>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color:  rgba(39, 39, 39, 0.4);
      text-align: center;
      font-family: Arial, sans-serif;
      font-weight: 900;
    }
    h1 {
      color: wheat;
      
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
    }
    ul {
      list-style: none;
      
    }
    li {
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 5px;
      gap: 20px;
      margin: 10px;
      cursor: pointer;

    }
    a {
      text-decoration: none;
      
    }
    li:hover {
      background-color:  rgba(255, 255, 255, 0.25);
      color: #fff;
      
      
    }
    li:active {
      z-index: 1;
    }
   

  </style>
</body>
</html>